PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/shopNexa'
JWT_SECRET = 'abcdefg12345'
NODE_ENV = 'development'
PAYPAL_CLIENT_ID = AVG_PbyElkQihsr6mWeAwBbsQiYVeOV8U7ZXaBjTO37hWVgEL_To8y9Q6tlgT3YKBstwCGBJGYKLFo76